USERNAME=[email]
PASSWORD=[password]
NTFY_URL=[server-url-with-/topic]

# Optional
DATE=[date]
THRESHOLD=[float,default=0.0]
RETRIES=[int,default=3]
REMOTE_DRIVER_URL=[url,default=http://localhost:4444]
LOG_LEVEL=[str,default=INFO]
LOG_FORMAT=[str,default=asctime-levelname-message]
