# Required
USERNAME=[email]
PASSWORD=[password]
NTFY_URL=[server-url-with/topic]

# Optional
START_DATE=[date,default=yesterday]
END_DATE=[date,default=yesterday]
ALERT_THRESHOLD=[float,default=inf]
DRIVER_URL=[url,default=http://localhost:4444]
RETRIES=[int,default=3]
RETRY_DELAY=[int,default=60]
LOG_LEVEL=[str,default=INFO]

# Customization
INFO_TITLE=[str]
INFO_TAG=[str]
ALERT_TITLE=[str]
ALERT_TAG=[str]
ERROR_TITLE=[str]
ERROR_TAG=[str]
